#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

[env:mkr1000]
platform = atmelsam
framework = arduino
board = mkr1000USB
lib_install = 31, 166, 299, 373
# build_flags = -DDEBUG
